{
  "name": "deviantart-helper-backend-koa",
  "version": "1.0.0",
  "private": false,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve:app",
    "build": "babel src -d build",
    "build:watch": "babel src -w -d build",
    "serve:app": "nodemon build/index.js",
    "serve:scheduler": "nodemon build/index-scheduler.js",
    "fetch": "node build/index-fetch.js",
    "test": "jest",
    "test:staged": "jest --env=jsdom --findRelatedTests",
    "coverage": "jest --coverage --no-cache",
    "flow": "flow"
  },
  "author": "VladimirButin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VladimirButin/deviantart-helper-backend-koa",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "axios": "^0.18.1",
    "chalk": "^2.4.2",
    "grant-koa": "^4.5.0",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-joi-router": "^5.3.0",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa2-ratelimit": "^0.8.0",
    "mongodb": "^3.1.13",
    "qs": "^6.7.0"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsdoc": "^4.4.3",
    "husky": "^1.3.1",
    "jest": "^24.3.1",
    "lint-staged": "^8.1.5",
    "nodemon": "^1.18.10"
  }
}
